{
  "lang": {
    "de": "deutsch",
    "en": "english",
    "es": "español",
    "fr": "français",
    "it": "italiano",
    "nb": "norsk",
    "fa": "فارسی",
    "nl": "nederlands"
  },
  "taxonomy": {
    "webmapp_category": "sehenswürdigkeiten",
    "activity": "aktivität",
    "theme": "thema",
    "when": "wann",
    "where": "wo",
    "who": "wer"
  },
  "details": {
    "readAll": "alles lesen",
    "hide": "verbergen",
    "info": "info",
    "contactsTitle": "standort und kontakte",
    "routeVoucher": "{{customerName}}-kunde",
    "routeDownload": "herunterladen",
    "routeOpen": "offnen",
    "routeDelete": "löschen",
    "navigate": "navigation",
    "adopted": "Dieser Weg wurde bereits eingeschlagen {{date}}",
    "notAdopted": "Dieser Weg wurde noch von niemandem eingeschlagen: Willst du der Erste sein?",
    "adoptTrack": "nimm den Weg an",
    "reportTrackReconnaissance": "Aufklärungsbericht",
    "table": {
      "difficulty": "schwierigkeit",
      "ref": "pfadnummer",
      "scale": "schwierigkeit",
      "caiScale": "schwierigkeiten",
      "mtbScale": "schwierigkeiten mit dem Mountainbike",
      "operator": "sachverstand",
      "from": "ausgangspunkt",
      "to": "ankunftsort",
      "distance": "länge",
      "duration": "zeit",
      "durationBackward": "rückgabedauer",
      "ascent": "positiver unterschied",
      "descent": "egativer unterschied",
      "ele": "erhebung",
      "eleMax": "maximale erhebung",
      "eleMin": "mindesthöhe",
      "eleFrom": "startpreis",
      "eleTo": "ankunftsgebühr",
      "stages": "etappen",
      "code": "code",
      "languages": "sprachen",
      "downloadGpx": "laden Sie den GPX-Track herunter",
      "downloadKml": "laden Sie den KML-Track herunter",
      "capacity": "Lesen: {{capacity}}",
      "drinkingWater": "Mit Trinkwasser",
      "noDrinkingWater": "Ohne Trinkwasser",
      "osmUrl": "Siehe auf OpenStreetMap",
      "imageGalleryUrl": "Siehe die Fotogalerie",
      "creatorName": "Manager",
      "eventDate": "Datum der Veranstaltung"
    },
    "open": "offen",
    "close": "geschlossen",
    "moreInfoTitle": "mehr info",
    "website": "Website",
    "relatedPoiTitle": "orte",
    "trackSwitchText": "Bühne",
    "stopRouting": "route speichern",
    "routingTips": "Klicken Sie auf die Karte, um Ihre Route zu zeichnen"
  },
  "alert": {
    "warning": "achtung",
    "activateGPS": "Ihr GPS scheint deaktiviert zu sein. Um auf alle Funktionen dieser App zugreifen zu können, muss es aktiviert sein. Möchten Sie es jetzt tun?",
    "gpsAuthorization": "Alle auf Ihrem Standort basierenden Funktionen sind deaktiviert. Sie können sie aktivieren, indem Sie die Verwendung Ihres Standorts über Ihre Geräteeinstellungen autorisieren",
    "outsideExtent": "Es sieht so aus, als ob Sie außerhalb der Grenzen der Karte sind",
    "routeDownload": "Sie sind dabei, die Reiseroute herunterzuladen. Etwa {{size}} MB werden auf Ihr Gerät heruntergeladen. Möchten Sie fortfahren?",
    "noDownloadAvailable": "Diese Reiseroute steht noch nicht zum Download zur Verfügung. Versuchen Sie es in einigen Tagen erneut",
    "mapDownload": "Sie laden gerade die Karte herunter. Möchten Sie fortfahren?",
    "downloadError": "Beim Download ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut",
    "genericError": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut",
    "loginNeededDownload": "Um die Reiseroute herunterzuladen, müssen Sie sich anmelden. Möchten Sie es jetzt tun?",
    "voucherMessage": "Geben Sie den Code Ihres Reisepakets ein",
    "voucherPlaceholder": "code",
    "voucherExpired": "Dieser Code ist abgelaufen",
    "voucherError": "Der eingegebene Code ist ungültig. Vergewissern Sie sich, dass Sie es richtig eingegeben haben",
    "discardRecordedTrack": "Sie löschen gerade den Titel, den Sie aufgenommen haben. Möchten Sie trotzdem fortfahren?",
    "discardChanges": "Wenn Sie fortfahren, verlieren Sie die vorgenommenen Änderungen. Möchten Sie fortfahren?",
    "copiedLink": "Link in die Zwischenablage kopiert",
    "copiedCoordinates": "Koordinaten in die Zwischenablage kopiert",
    "userAlreadyExists": "Die Mail {{email}} wurde bereits registriert. Einloggen um sich einzuloggen",
    "abortDownload": "Möchten Sie den Download wirklich abbrechen?",
    "resumeTrackRecord": "Die Anwendung wurde beim Aufzeichnen einer Route unterbrochen. Wie möchten Sie fortfahren?",
    "storageAuthorization": "Die App hat keine Berechtigung zum Herunterladen der Datei. Zum Herunterladen müssen Sie die Anwendung über Ihre Geräteeinstellungen autorisieren",
    "fileDownload": "Die Datei {{filename}} wird heruntergeladen",
    "fileDownloadError": "Beim Herunterladen der Datei ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal",
    "fileDownloadSuccess": "Die Datei wurde erfolgreich in {{dest}} heruntergeladen",
    "exportMessage": "Geben Sie die E-Mail-Adresse ein, an der Sie den exportierten Titel erhalten möchten",
    "exportEmailPlaceholder": "Email",
    "exportSuccessfull": "Track erfolgreich exportiert",
    "exportError": "Beim Exportieren der Spur ist ein Fehler aufgetreten. Überprüfen Sie, ob die Verbindung hergestellt wurde, oder versuchen Sie es später erneut",
    "offlineDuringInitialization": "Keine Internetverbindung. Stellen Sie eine Verbindung zum Netzwerk her, um die Daten herunterzuladen, die zum ersten Starten der Anwendung erforderlich sind.",
    "initializationTooLong": "Probleme mit der Internetverbindung. Stellen Sie sicher, dass Sie mit dem Netzwerk verbunden sind, um die Daten herunterzuladen, die zum ersten Starten der Anwendung erforderlich sind.",
    "routingNotSupported": "Das Zeichnen von Pfaden wird auf Bildschirmen dieser Größe nicht unterstützt. Um das Zeichnen fortzusetzen, stellen Sie die vorherige Größe des Monitors wieder her. Mit einem Klick auf OK fahren Sie mit dem Speichern der bisher erstellten Route fort",
    "routingPointNotValid": "Ungültiger Punkt ausgewählt",
    "loginNeeded": "Um diese Funktion nutzen zu können, müssen Sie angemeldet sein",
    "operationNotPermitted": "Sie haben keine Berechtigung, diese Funktion zu verwenden",
    "geolocationNeeded": "Um auf diese Funktion zugreifen zu können, müssen Sie geografisch lokalisiert sein",
    "sessionExpired": "Sitzung abgelaufen. Melden Sie sich an, um fortzufahren",
    "tooManyRoutingPoint": "Sie haben die maximale Anzahl auswählbarer Punkte überschritten",
    "routePassword": "Passwortgeschützte Reiseroute",
    "routePasswordMessage": "Geben Sie das Passwort ein, um diese Reiseroute herunterzuladen",
    "routePasswordPlaceholder": "Passwort",
    "wrongRoutePassword": "Das eingegebene Passwort ist ungültig",
    "backButtonLeaveRoute": "Drücken Sie erneut, um die Reiseroute zu verlassen",
    "backButtonLeaveApp": "Drücken Sie erneut, um die App zu schließen",
    "logoutWarning": "Möchten Sie sich wirklich abmelden?"
  },
  "buttons": {
    "ok": "ok",
    "cancel": "rückgängig",
    "delete": "löschen",
    "save": "speichern",
    "edit": "modifikation",
    "share": "aktie",
    "shareLink": "URL teilen",
    "continue": "mach weiter"
  },
  "navigation": {
    "pause": "pause",
    "resume": "fortsetzen",
    "stop": "abbrechen",
    "toast": "Vorsicht, du bist vom Weg abgekommen {{distance}}m",
    "notification": "Aktive navigation",
    "tooFar": "Sie sind derzeit zu weit, um die Navigation zu starten",
    "trackName": "Aufgezeichnete Route"
  },
  "settings": {
    "title": "einstellungen",
    "languageRadio": "Sprache auswählen",
    "login": "anmeldung",
    "logout": "ausloggen",
    "privacyHeader": "datenschutzbestimmungen",
    "privacy": "Lesen Sie die <a href=\"{{url}}\" target=\"blank\">Datenschutzbestimmungen</a>",
    "termsAndConditionsHeader": "Geschäftsbedingungen",
    "termsAndConditions": "Lesen Sie i <a href=\"{{url}}\" target=\"blank\">Geschäftsbedingungen</a>",
    "appHeader": "app",
    "appDeveloped": "Von Webmapp Srl entwickelte App",
    "appVersion": "Version {{version}}",
    "loggedInLabel": "Du bist eingeloggt als <b>{{firstName}} {{lastName}}</b> (<b>{{email}}</b>)"
  },
  "main": {
    "search": "suche",
    "loading": "laden...",
    "actions": {
      "list": "liste",
      "map": "karte",
      "filter": "filter",
      "order": "bestellen"
    }
  },
  "home": {
    "whatToDo": "Was willst du machen?",
    "seeAll": "alles sehen",
    "noElements": "Kein Artikel"
  },
  "menu": {
    "explore": "entdecken",
    "search": "suche",
    "settings": "einstellungen",
    "exitRoute": "verlassen sie die reiseroute",
    "myRoutes": "meine reiserouten",
    "stages": "stufen",
    "help": "hilfe",
    "attribution": "zuschreibung",
    "offline": "offline",
    "credits": "credits",
    "pois": "punkte des interesses"
  },
  "credits": {
    "webmappContent1": "Die App {{appName}} wird von Webmapp entwickelt und verwaltet. <br> Webmapp erstellt Webmapping-Dienste, mobile Apps und gedruckte Karten für den Natur- und Abenteuertourismus. <br> Weitere Informationen finden Sie auf unserer Website ",
    "webmappContent2": " oder schreiben Sie an <a href=\"mailto:info@webmapp.it\">info@webmapp.it</a>",
    "map": "Karte",
    "mapContent": "© Webmapp, unter Lizenz vertrieben CC BY-NC-SA",
    "cartographicData": "Kartographische Daten",
    "cartographicDataContent": "© OpenStreetMap Contributors"
  },
  "modals": {
    "routeDownload": {
      "mapDownloadTitle": "Sie laden die Karte herunter",
      "routeDownloadTitle": "Sie laden die Route herunter {{name}}",
      "setup": "Anfangskonfiguration",
      "map": "Karten-Download",
      "data": "Daten herunterladen",
      "media": "Mediendownload",
      "install": "Installieren",
      "doNotInterrupt": "Schließen Sie die Anwendung nicht während der Dateninstallationsphase",
      "error": "Der Download wurde vorübergehend gestoppt. Stellen Sie sicher, dass Sie mit dem Datennetzwerk verbunden sind. Der Download wird so schnell wie möglich fortgesetzt."
    },
    "login": {
      "loginHeader": "Geben Sie Ihre E-Mail-Adresse und Ihr Passwort ein, um auf {{customerName}} zuzugreifen.",
      "username": "nutzername",
      "password": "passwort",
      "login": "anmeldung",
      "missingFields": "Füllen Sie alle erforderlichen Felder aus",
      "passwordRecovery": "passwort vergessen?",
      "signupHeader": "Füllen Sie die folgenden Felder aus, um sich für {{customerName}} anzumelden.",
      "signup": "registrieren",
      "firstName": "name",
      "lastName": "nachname",
      "email": "email",
      "passwordConfirm": "passwort bestätigen",
      "newsletter": "Ich möchte den Newsletter abonnieren",
      "privacy": "Ich stimme den Bedingungen der <a href=\"{{url}}\" target=\"blank\">Datenschutzrichtlinie</a> zu",
      "termsAndConditions": "Ich akzeptiere ich <a href=\"{{url}}\" target=\"blank\">Geschäftsbedingungen</a>",
      "backToLogin": "zurück zum Login",
      "countrySelectPlaceholder": "Bitte auswählen..."
    },
    "saveTrack": {
      "saveTitle": "speichern sie die route",
      "editTitle": "bearbeiten der Route",
      "trackName": "Registrierte route {{id}}",
      "name": "pfadtitel",
      "description": "beschreibung hinzufügen",
      "presetLabel": "Voreingestellte Farben",
      "selectColor": "Wähle farbe"
    },
    "filters": {
      "title": "filter",
      "reset": "zurücksetzen",
      "apply": "filter anwenden",
      "activateAll": "aktiviert alle",
      "deactivateAll": "deaktivieren alle"
    },
    "report": {
      "title": "signalisieren Sie Ihre Position",
      "send": "Bericht senden",
      "reportNotSent": "Der Bericht wurde akzeptiert und wird so schnell wie möglich versendet",
      "reportSent": "Bericht erfolgreich gesendet",
      "featureUnavailable": "Funktionalität im Browser nicht verfügbar",
      "selectPictureSource": "wählen",
      "cameraSource": "Mach ein Bild",
      "photolibrarySource": "Verwenden Sie ein Foto Ihrer Bibliothek",
      "datePlaceholder": "Wählen Sie ein Datum"
    },
    "adopt": {
      "reconnaissanceHeader": "Geben Sie Ihre persönlichen Daten ein",
      "header": "Geben Sie Ihre persönlichen Daten ein",
      "missingFields": "Füllen Sie alle erforderlichen Felder aus",
      "firstName": "Name",
      "lastName": "Nachname",
      "cai": "cai Abschnitt",
      "address": "Adresse, Postleitzahl, Land und Stadt",
      "phone": "Telefon",
      "mobile": "Handy",
      "email": "Email"
    }
  },
  "popover": {
    "mapCenter": "koordinaten der kartenmitte:",
    "shareCoordinates": "teilen sie die loordinaten",
    "shareLocation": "teilen sie ihre position",
    "recordTrack": "eine Route aufzeichnen",
    "beEdit": "online ändern",
    "report": "berichte deine Position",
    "export": "ausfuhr",
    "switchMapLayer": "grundkarte",
    "routing": "Zeichne einen Pfad",
    "attendEvent": "nimmt teil",
    "updateEvent": "Fotos hinzufügen",
    "endEvent": "komplett"
  },
  "help": {
    "0": "Nach der Anmeldung können Sie mit einem Klick die Routen auf Ihr Gerät herunterladen",
    "1": "Jede Route hat eine <span class='bold'>Referenzkarte</span> mit den von uns ausgewählten <span class='bold'>Sehenswürdigkeiten</span>.",
    "2": "Durch Klicken <span class='bold'>auf das Symbol</span> erhalten Sie Zugriff auf die Beschreibung, die Fotogalerie und andere Informationen zu dieser <span class='bold'>Sehenswürdigkeit</span>.",
    "3": "Durch Klicken auf <span class='bold'>die Geolokalisierungstaste</span> können Sie Ihren Standort anzeigen (der blaue Punkt auf der Karte).",
    "4": "Durch erneutes Klicken auf <span class='bold'>die Geolokalisierungstaste</span> aktivieren Sie den <span class='bold'>Kompass-Modus</span> und die Karte wird nach Norden ausgerichtet."
  },
  "offline": {
    "title": "Offline-Karte",
    "download": "Entlastung",
    "delete": "eliminiert",
    "open": "offline aktiv",
    "close": "offline ausschalten",
    "textContent": "Laden Sie die Karte herunter und aktivieren Sie die Offline-Navigationsfunktion"
  },
  "search": {
    "poiDivider": "Punkte des Interesses",
    "routeDivider": "Itinéraires",
    "trackDivider": "Wegen",
    "poiEmptyList": "Keine Punkte des Interesses gefunden",
    "trackEmptyList": "Keine Wegen gefunden",
    "routeEmptyList": "Keine Itinéraires gefunden"
  },
  "routing": {
    "trackName": "Gestalteter Weg"
  },
  "events": {
    "loginNeeded": "Um an der Veranstaltung teilnehmen zu können, müssen Sie sich mit Ihrem Konto anmelden",
    "errors": {
      "alreadyAttending": "Sie befinden sich bereits auf der Teilnehmerliste der Veranstaltung",
      "notEnded": "Es ist nicht möglich, eine Kampagne vor dem laufenden Datum zu schließen",
      "alreadyEnded": "Die Kampagne ist bereits geschlossen: Der angeforderte Vorgang kann nicht ausgeführt werden",
      "onlyCreatorCanEnd": "Betrieb nicht erlaubt. Nur der Ersteller des Ereignisses kann entscheiden, es zu beenden",
      "cannotUpdate": "Diese Kampagne kann nicht aktualisiert werden",
      "onlyCreatorCanUpdate": "Betrieb nicht erlaubt. Nur der Ersteller des Ereignisses kann neue Bilder hinzufügen"
    },
    "attend": {
      "sure": "Sind Sie sicher, dass Sie an dieser Veranstaltung teilnehmen möchten?",
      "success": "Sie haben Ihre Teilnahme an der Veranstaltung erfolgreich bestätigt"
    },
    "end": {
      "title": "Beenden Sie die Veranstaltung",
      "submit": "Daraus schließen",
      "success": "Veranstaltung erfolgreich abgeschlossen. Die Änderung wird innerhalb weniger Tage in der App sichtbar sein",
      "sure": "Möchten Sie diese Kampagne wirklich schließen?"
    },
    "update": {
      "title": "Fügen Sie der Galerie Fotos hinzu",
      "submit": "Mach weiter",
      "success": "Galerie erfolgreich aktualisiert. Die Änderung wird innerhalb weniger Tage in der App sichtbar sein"
    }
  },
  "form": {
    "allFieldsMandatory": "Alle Felder sind Pflichtfelder"
  },
  "errors": {
    "login": {
      "403": "Es konnte nicht zugegriffen werden. Überprüfen Sie, ob Sie Ihren Benutzernamen und Ihr Passwort korrekt eingegeben haben",
      "404": "Es konnte nicht zugegriffen werden. Überprüfen Sie, ob Sie mit dem Netzwerk verbunden sind, und versuchen Sie es erneut"
    },
    "signup": {
      "401": "Die E-Mail-Adresse ist bereits registriert. Sie können sich mit Ihrer E-Mail-Adresse und Ihrem Passwort anmelden",
      "404": "Die Registrierung konnte nicht abgeschlossen werden. Überprüfen Sie, ob Sie mit dem Netzwerk verbunden sind, und versuchen Sie es erneut"
    }
  },
  "map": {
    "defaultCreatePoiLabel": "Einen neuen Punkt von Interesse melden"
  }
}
