{
  "lang": {
    "de": "deutsch",
    "en": "english",
    "es": "español",
    "fr": "français",
    "it": "italiano",
    "nb": "norsk",
    "fa": "فارسی",
    "nl": "nederlands"
  },
  "taxonomy": {
    "webmapp_category": "نقاط مورد علاقه",
    "activity": "فعالیت",
    "theme": "تمی",
    "when": "چه موقع",
    "where": "جایی که",
    "who": "چی"
  },
  "details": {
    "readAll": "همه چیز را بخوانید",
    "hide": "مخفی کردن",
    "info": "اطلاعات",
    "contactsTitle": "مکان و مخاطبین",
    "routeVoucher": "مشتری {{customerName}}",
    "routeDownload": "تخلیه",
    "routeOpen": "باز",
    "routeDelete": "از بین بردن",
    "navigate": "مرور",
    "adopted": "این مسیر قبلاً در پیش گرفته شده است {{date}}",
    "notAdopted": "این مسیر هنوز توسط هیچ کس اتخاذ نشده است: آیا شما می خواهید اولین باشید؟",
    "adoptTrack": "مسیر را اتخاذ کنید",
    "reportTrackReconnaissance": "گزارش شناسایی",
    "table": {
      "difficulty": "مشکل",
      "ref": "شماره مسیر",
      "scale": "مشکل",
      "caiScale": "مشکل",
      "mtbScale": "مشکلات دوچرخه سواری در کوهستان",
      "operator": "تخصص",
      "from": "نقطه شروع",
      "to": "نقطه ورود",
      "distance": "طول",
      "duration": "زمان",
      "durationBackward": "مدت زمان بازگشت",
      "ascent": "تفاوت در ارتفاع +",
      "descent": "تفاوت در ارتفاع -",
      "ele": "سهم",
      "eleMax": "حداکثر ارتفاع",
      "eleMin": "حداقل سهمیه",
      "eleFrom": "شروع ارتفاع",
      "eleTo": "هزینه ورود",
      "stages": "مراحل",
      "code": "رمز",
      "languages": "زبان",
      "downloadGpx": "آهنگ GPX را بارگیری کنید",
      "downloadKml": "طرح KML را بارگیری کنید",
      "capacity": "مکانهای خواب: {{capacity}}",
      "drinkingWater": "با آب آشامیدنی",
      "noDrinkingWater": "بدون نوشیدن آب",
      "osmUrl": "به OpenStreetMap مراجعه کنید",
      "imageGalleryUrl": "گالری عکس را ببینید",
      "creatorName": "مدیر",
      "eventDate": "تاریخ واقعه"
    },
    "open": "باز",
    "close": "بسته",
    "moreInfoTitle": "سایر اطلاعات",
    "website": "وب سایت",
    "relatedPoiTitle": "مکان",
    "trackSwitchText": "مراحل",
    "stopRouting": "راه پایان",
    "routingTips": "برای ترسیم مسیر خود بر روی نقشه کلیک کنید"
  },
  "alert": {
    "warning": "توجه",
    "activateGPS": "به نظر می رسد GPS را خاموش کرده اید. برای دسترسی به تمام ویژگی های برنامه ، باید آن را فعال کنید. آیا اکنون می خواهید این کار را انجام دهید؟",
    "gpsAuthorization": "برنامه نمی تواند به موقعیت مکانی شما دسترسی داشته باشد. از ویژگیهای مبتنی بر این نمی توان استفاده کرد. برای فعال کردن مجدد آنها ، باید به برنامه اجازه دهید تا از طریق تنظیمات دستگاه خود از مکان استفاده کند",
    "outsideExtent": "به نظر می رسد شما از مرزهای نقشه خارج هستید. جغرافیایی غیرفعال خواهد شد. هر زمان که بخواهید می توانید با فشار دادن دکمه روی نقشه آن را احیا کنید",
    "routeDownload": "شما در حال بارگیری برنامه سفر هستید. حدود {{size}} مگابایت در دستگاه شما بارگیری می شود. آیا شما می خواهید ادامه دهید؟",
    "noDownloadAvailable": "این برنامه سفر هنوز برای بارگیری در دسترس نیست. در چند روز دوباره بارگیری کنید",
    "mapDownload": "شما در حال بارگیری نقشه هستید. آیا می خواهید ادامه دهید؟",
    "downloadError": "هنگام بارگیری برنامه خطایی روی داد. بعدا دوباره امتحان کنید",
    "genericError": "خطایی روی داده است بعدا دوباره امتحان کنید",
    "loginNeededDownload": "برای بارگیری برنامه سفر ، باید وارد شوید. آیا اکنون می خواهید این کار را انجام دهید؟",
    "voucherMessage": "کد بسته سفر خود را وارد کنید",
    "voucherPlaceholder": "رمز",
    "voucherExpired": "کد مسافرتی که استفاده کردید منقضی شده است",
    "voucherError": "کد وارد شده معتبر نیست. بررسی کنید که آن را به درستی وارد کرده اید",
    "discardRecordedTrack": "شما قصد دارید آهنگی را که ضبط کرده اید حذف کنید. آیا می خواهید به هر حال ادامه دهید؟",
    "discardChanges": "با ادامه ، تغییرات ایجاد شده را از دست خواهید داد. آیا می خواهید ادامه دهید؟",
    "copiedLink": "پیوند در کلیپ بورد کپی شد",
    "copiedCoordinates": "مختصات کپی شده در کلیپ بورد",
    "userAlreadyExists": "نامه {{email}} قبلاً ثبت شده است. برای دسترسی به سیستم وارد شوید",
    "abortDownload": "آیا مطمئن هستید که می خواهید بارگیری را متوقف کنید؟",
    "resumeTrackRecord": "برنامه هنگام ضبط یک مسیر قطع شد. چگونه می خواهید ادامه دهید؟",
    "storageAuthorization": "برنامه مجوز بارگیری پرونده را ندارد. برای بارگیری ، باید مجوز برنامه را از طریق تنظیمات دستگاه خود مجاز کنید",
    "fileDownload": "پرونده بارگیری می شود",
    "fileDownloadError": "هنگام بارگیری پرونده خطایی روی داد. بعدا دوباره امتحان کنید",
    "fileDownloadSuccess": "پرونده با موفقیت بارگیری شد {{dest}}",
    "exportMessage": "ایمیل را برای ارسال آهنگ وارد کنید",
    "exportEmailPlaceholder": "پست الکترونیک",
    "exportSuccessfull": "آهنگ با موفقیت صادر شد",
    "exportError": "هنگام صادرات مسیر خطایی روی داد. بررسی کنید که وصل شده اید یا بعدا دوباره امتحان کنید",
    "offlineDuringInitialization": "بدون اتصال به اینترنت برای بارگیری داده های مورد نیاز برای اولین بار از برنامه ، به شبکه وصل شوید.",
    "initializationTooLong": "مشکلات اتصال به اینترنت اطمینان حاصل کنید که برای اولین بار از زمان شروع برنامه ، به شبکه متصل شده اید تا داده مورد نیاز را بارگیری کنید.",
    "routingNotSupported": "طراحی مسیر در صفحه های با این اندازه پشتیبانی نمی شود. برای شروع دوباره ترسیم ، اندازه قبلی مانیتور را بازیابی کنید. با کلیک روی ok ، پس انداز مسیری که تاکنون ترسیم کرده اید را پس انداز می کنید",
    "routingPointNotValid": "نقطه نامعتبر انتخاب شد",
    "loginNeeded": "برای استفاده از این ویژگی باید وارد سیستم شوید",
    "operationNotPermitted": "شما مجوز استفاده از این ویژگی را ندارید",
    "geolocationNeeded": "برای دستیابی به این قابلیت ها باید جغرافیایی شوید",
    "sessionExpired": "جلسه منقضی شد برای ادامه ورود به سیستم وارد شوید",
    "tooManyRoutingPoint": "شما از حد مجاز تعداد نقاط قابل انتخاب فراتر رفته اید",
    "routePassword": "برنامه سفر با رمز عبور محافظت می شود",
    "routePasswordMessage": "برای بارگیری این برنامه ، گذرواژه را وارد کنید",
    "routePasswordPlaceholder": "کلمه عبور",
    "wrongRoutePassword": "گذرواژه وارد شده معتبر نیست",
    "backButtonLeaveRoute": "مجدداً فشار دهید تا از برنامه سفر خارج شوید",
    "backButtonLeaveApp": "برای بستن برنامه دوباره فشار دهید",
    "logoutWarning": "آیا برای خارج شدن مطمئن هستید؟"
  },
  "buttons": {
    "ok": "خوب",
    "cancel": "لغو",
    "delete": "از بین بردن",
    "save": "صرفه جویی",
    "edit": "اصلاح",
    "share": "سهم",
    "shareLink": "اشتراک URL",
    "continue": "ادامه دادن"
  },
  "navigation": {
    "pause": "توقف",
    "resume": "خلاصه",
    "stop": "وقفه",
    "toast": "مراقب باشید ، شما از مسیر {{distance}} m فاصله گرفته اید",
    "notification": "ناوبری فعال",
    "tooFar": "شما برای پیمایش در مسیر خیلی دور هستید",
    "trackName": "مسیر ثبت شده"
  },
  "settings": {
    "title": "تنظیمات",
    "languageRadio": "زبان خود را انتخاب کنید",
    "login": "دسترسی",
    "logout": "خروج",
    "privacyHeader": "حریم خصوصی",
    "privacy": "بخوانید <a href=\"{{url}}\" target=\"blank\">قانون حفظ حریم خصوصی</a>",
    "termsAndConditionsHeader": "شرایط و ضوابط",
    "termsAndConditions": "من بخوانید <a href=\"{{url}}\" target=\"blank\">شرایط و ضوابط</a>",
    "appHeader": "برنامه",
    "appDeveloped": "برنامه ایجاد شده توسط Webmapp Srl",
    "appVersion": "نسخه {{version}}",
    "loggedInLabel": "شما وارد شدید با عنوان <b>{{firstName}} {{lastName}}</b> (<b>{{email}}</b>)"
  },
  "main": {
    "search": "جستجو",
    "loading": "در حال بارگذاری ...",
    "actions": {
      "list": "آماده",
      "map": "نقشه",
      "filter": "فیلتر",
      "order": "سفارش"
    }
  },
  "home": {
    "whatToDo": "میخوای چیکار کنی؟",
    "seeAll": "همه چیز را ببینید",
    "noElements": "عنصری نیست"
  },
  "menu": {
    "explore": "کشف",
    "search": "جستجو",
    "settings": "تنظیمات",
    "exitRoute": "از برنامه سفر خارج شوید",
    "myRoutes": "مسیرهای من",
    "stages": "مراحل",
    "help": "کمک",
    "attribution": "انتساب",
    "offline": "آفلاین",
    "credits": "وام",
    "pois": "نقاط مورد علاقه"
  },
  "credits": {
    "webmappContent1": "برنامه {{appName}} by توسط Webmapp ایجاد و پشتیبانی می شود. <br> Webmapp خدمات نقشه برداری وب ، برنامه های تلفن همراه و نقشه برداری چاپی را برای گردشگری طبیعت و ماجراجویی ایجاد می کند. <br> برای اطلاعات بیشتر به وب سایت ما مراجعه کنید",
    "webmappContent2": " یا برای ما بنویسید <a href=\"mailto:info@webmapp.it\">info@webmapp.it</a>",
    "map": "نقشه",
    "mapContent": "© Webmapp, تحت مجوز توزیع شده است CC BY-NC-SA",
    "cartographicData": "داده های نقشه",
    "cartographicDataContent": "© OpenStreetMap Contributors"
  },
  "modals": {
    "routeDownload": {
      "mapDownloadTitle": "شما در حال بارگیری نقشه هستید",
      "routeDownloadTitle": "شما برنامه سفر را بارگیری می کنید {{name}}",
      "setup": "راه اندازی اولیه",
      "map": "نقشه را بارگیری کنید",
      "data": "بارگیری داده ها",
      "media": "بارگیری رسانه ها",
      "install": "نصب",
      "doNotInterrupt": "در مرحله نصب داده ها برنامه را ببندید",
      "error": "بارگیری موقتاً متوقف شده است. اطمینان حاصل کنید که به شبکه داده وصل شده اید. بارگیری در اسرع وقت از سر گرفته می شود."
    },
    "login": {
      "loginHeader": "برای دسترسی به ایمیل و رمز عبور خود را وارد کنید {{customerName}}",
      "username": "نام کاربری",
      "password": "کلمه عبور",
      "login": "دسترسی",
      "missingFields": "تمام قسمت های مورد نیاز را پر کنید",
      "passwordRecovery": "رمز عبور را فراموش کرده اید؟",
      "signupHeader": "برای ثبت نام در قسمت های زیر وارد شوید {{customerName}}",
      "signup": "ثبت",
      "firstName": "نام",
      "lastName": "نام خانوادگی",
      "email": "پست الکترونیک",
      "passwordConfirm": "رمز عبور را تأیید کنید",
      "newsletter": "می خواهم در خبرنامه مشترک شوم",
      "privacy": "من شرایط سیاست حفظ حریم خصوصی را می پذیرم <a href=\"{{url}}\" target=\"blank\">حریم خصوصی</a>",
      "termsAndConditions": "من قبول می کنم <a href=\"{{url}}\" target=\"blank\">شرایط و ضوابط</a>",
      "backToLogin": "بازگشت به سیستم",
      "countrySelectPlaceholder": "لطفا انتخاب کنید..."
    },
    "saveTrack": {
      "saveTitle": "مسیر را نجات دهید",
      "editTitle": "تغییر مسیر",
      "trackName": "مسیر ثبت شده {{id}}",
      "name": "عنوان مسیر",
      "description": "توضیحات اضافه کنید",
      "presetLabel": "رنگ های پیش فرض",
      "selectColor": "یک رنگ را انتخاب کنید"
    },
    "filters": {
      "title": "فیلتر",
      "reset": "تنظیم مجدد",
      "apply": "فیلترها را اعمال کنید",
      "activateAll": "همه را فعال کنید",
      "deactivateAll": "غیرفعال کردن همه"
    },
    "report": {
      "title": "موقعیت مکانی خود را گزارش کنید",
      "send": "ارسال گزارش",
      "reportNotSent": "این گزارش پذیرفته شده است و در اسرع وقت ارسال می شود",
      "reportSent": "گزارش با موفقیت ارسال شد",
      "featureUnavailable": "ویژگی موجود در مرورگر نیست",
      "selectPictureSource": "انتخاب",
      "cameraSource": "عکس بگیر",
      "photolibrarySource": "از کتابخانه خود عکسی استفاده کنید",
      "datePlaceholder": "تاریخ را انتخاب کنید"
    },
    "adopt": {
      "reconnaissanceHeader": "اطلاعات شخصی خود را وارد کنید",
      "header": "اطلاعات شخصی خود را وارد کنید",
      "missingFields": "تمام قسمت های مورد نیاز را پر کنید",
      "firstName": "نام",
      "lastName": "نام خانوادگی",
      "cai": "بخش cai",
      "address": "آدرس ، کدپستی ، کشور و شهر",
      "phone": "تلفن",
      "mobile": "تلفن همراه",
      "email": "پست الکترونیک"
    }
  },
  "popover": {
    "mapCenter": "مختصات نقشه مرکز:",
    "shareCoordinates": "مختصات را به اشتراک بگذارید",
    "shareLocation": "موقعیت مکانی خود را به اشتراک بگذارید",
    "recordTrack": "مسیری را ضبط کنید",
    "beEdit": "ویرایش آنلاین",
    "report": "موقعیت مکانی خود را گزارش کنید",
    "export": "صادرات",
    "switchMapLayer": "نقشه پایه",
    "routing": "مسیری بکشید",
    "attendEvent": "شرکت می کند",
    "updateEvent": "اضافه کردن عکس",
    "endEvent": "کامل"
  },
  "help": {
    "0": "پس از ثبت نام ، با یک کلیک ساده می توانید برنامه های سفر را بر روی تلفن خود بارگیری کنید.",
    "1": "هر برنامه سفر دارای یک نقشه مرجع است که شامل نقاط مختلف مورد علاقه ای که ما با دقت انتخاب کرده ایم.",
    "2": "با کلیک بر روی آیکون می توانید به توضیحات ، عکس ها و سایر اطلاعات مورد علاقه دسترسی پیدا کنید.",
    "3": "با کلیک بر روی دکمه جغرافیایی می توانید موقعیت خود را (نقطه آبی رنگ روی نقشه) مشاهده کنید.",
    "4": "با کلیک مجدد بر روی دکمه جغرافیایی حالت قطب نما را فعال می کنید و نقشه می چرخد ​​و مطابق با شمال جهت گیری می شود."
  },
  "offline": {
    "title": "نقشه آفلاین",
    "download": "تخلیه",
    "delete": "از بین بردن",
    "open": "فعال کردن آفلاین",
    "close": "غیرفعال کردن آفلاین",
    "textContent": "نقشه را بارگیری کنید و عملکرد ناوبری آفلاین را فعال کنید"
  },
  "search": {
    "poiDivider": "نقاط مورد علاقه",
    "routeDivider": "مسیرهای",
    "trackDivider": "راه",
    "poiEmptyList": "هیچ نقطه مورد نظر یافت نشد",
    "trackEmptyList": "مسیری یافت نشد",
    "routeEmptyList": "هیچ برنامه سفر یافت نشد"
  },
  "routing": {
    "trackName": "مسیر ترسیم شده است"
  },
  "events": {
    "loginNeeded": "برای شرکت در این رویداد ، باید با حساب خود وارد شوید",
    "errors": {
      "alreadyAttending": "شما قبلاً در لیست شرکت کنندگان در این رویداد قرار دارید",
      "notEnded": "بستن کمپین قبل از تاریخ اجرا امکان پذیر نیست",
      "alreadyEnded": "این کمپین از قبل بسته شده است: عملیات درخواستی امکان پذیر نیست",
      "onlyCreatorCanEnd": "عملیات مجاز نیست. فقط خالق این رویداد می تواند تصمیم به پایان آن بگیرد",
      "cannotUpdate": "این کمپین نمی تواند به روز شود",
      "onlyCreatorCanUpdate": "عملیات مجاز نیست. فقط خالق این رویداد می تواند تصاویر جدیدی اضافه کند"
    },
    "attend": {
      "sure": "آیا مطمئن هستید که می خواهید در این رویداد شرکت کنید؟",
      "success": "شما با موفقیت شرکت خود را در این رویداد تأیید کردید"
    },
    "end": {
      "title": "پایان این رویداد",
      "submit": "نتیجه گرفتن",
      "success": "رویداد با موفقیت به پایان رسید. این تغییر ظرف دو روز در برنامه قابل مشاهده خواهد بود",
      "sure": "آیا مطمئن هستید که می خواهید این کمپین را ببندید؟"
    },
    "update": {
      "title": "عکس ها را به گالری اضافه کنید",
      "submit": "ادامه دادن",
      "success": "گالری با موفقیت به روز شد. این تغییر ظرف دو روز در برنامه قابل مشاهده خواهد بود"
    }
  },
  "form": {
    "allFieldsMandatory": "تمام موارد الزامی هستند"
  },
  "errors": {
    "login": {
      "403": "نتوانستیم وارد سیستم شویم. بررسی کنید که نام کاربری و رمز ورود خود را به درستی وارد کرده اید",
      "404": "نتوانستیم وارد سیستم شویم. بررسی کنید که به شبکه وصل شده اید و دوباره امتحان کنید"
    },
    "signup": {
      "401": "آدرس ایمیل قبلاً ثبت شده است. می توانید با ایمیل و رمز عبور خود وارد شوید",
      "404": "ثبت نام کامل نشد. بررسی کنید که به شبکه وصل شده اید و دوباره امتحان کنید"
    }
  },
  "map": {
    "defaultCreatePoiLabel": "یک نکته جالب جدید را گزارش کنید"
  }
}
