{
  "lang": {
    "de": "deutsch",
    "en": "english",
    "es": "español",
    "fr": "français",
    "it": "italiano",
    "nb": "norsk",
    "fa": "فارسی",
    "nl": "nederlands"
  },
  "taxonomy": {
    "webmapp_category": "points d’intérêt",
    "activity": "activité",
    "theme": "thème",
    "when": "quand",
    "where": "où",
    "who": "qui"
  },
  "details": {
    "readAll": "tout lire",
    "hide": "cacher",
    "info": "informations",
    "contactsTitle": "localisation et contacts",
    "routeVoucher": "Client {{customerName}}",
    "routeDownload": "téléchargez",
    "routeOpen": "ouvrir",
    "routeDelete": "supprimer",
    "navigate": "navigation",
    "adopted": "Cette voie a déjà été adoptée le {{date}}",
    "notAdopted": "Ce chemin n'a encore été adopté par personne: voulez-vous être le premier?",
    "adoptTrack": "adopter le chemin",
    "reportTrackReconnaissance": "rapport de reconnaissance",
    "table": {
      "difficulty": "difficulté",
      "ref": "numéro de chemin",
      "scale": "difficulté",
      "caiScale": "difficulté",
      "mtbScale": "difficultés de VTT",
      "operator": "compétence",
      "from": "point de départ",
      "to": "point d'arrivée",
      "distance": "distance",
      "duration": "durées",
      "durationBackward": "durée de retour",
      "ascent": "dénivelé positif",
      "descent": "dénivelé négatif",
      "ele": "élévation",
      "eleMax": "altitude maximale",
      "eleMin": "altitude minimale",
      "eleFrom": "altitude de départ",
      "eleTo": "altitude d'arrivée",
      "stages": "étapes",
      "code": "code",
      "languages": "langues",
      "downloadGpx": "télécharger la piste GPX",
      "downloadKml": "télécharger la piste KML",
      "capacity": "Lits: {{capacity}}",
      "drinkingWater": "Avec de l'eau potable",
      "noDrinkingWater": "Sans eau potable",
      "osmUrl": "Voir sur OpenStreetMap",
      "imageGalleryUrl": "Voir la galerie photo",
      "creatorName": "Directeur",
      "eventDate": "Date de l'événement"
    },
    "open": "ouvert",
    "close": "fermé",
    "moreInfoTitle": "autre information",
    "website": "Site Internet",
    "relatedPoiTitle": "endroits",
    "trackSwitchText": "étapes",
    "stopRouting": "itinéraire d'arrivée",
    "routingTips": "Cliquez sur la carte pour dessiner votre itinéraire"
  },
  "alert": {
    "warning": "attention",
    "activateGPS": "Il semble que votre GPS soit désactivé. Il faut l'activer pour accéder à toutes les fonctionnaliés de l'App. Voulez-vous le faire maintenant?",
    "gpsAuthorization": "Toutes les fonctionnalités liées à votre position sont désactivées. Vous pouvez les activer en autorisant l'utilisation de votre position grâce aux paramétrages de votre dispositif",
    "outsideExtent": "Il semble que vous soyez hors des limites de la carte",
    "routeDownload": "Vous êtes sur le point de télécharger l'itinéraire. Environ {{size}} Mo seront téléchargés sur votre appareil. Voulez-vous poursuivre?",
    "noDownloadAvailable": "Cet itinéraire n'est pas encore disponible en téléchargement. Essayez de télécharger à nouveau dans quelques jours",
    "mapDownload": "Vous êtes sur le point de télécharger la carte. Voulez-vous continuer?",
    "downloadError": "Une erreur s'est produite lors du téléchargement. Veuillez réessayer ultérieurement",
    "genericError": "Une erreur est survenue. Veuillez réessayer plus tard",
    "loginNeededDownload": "Pour télécharger l'itinéraire, vous devez vous connecter. Voulez-vous le faire maintenant?",
    "voucherMessage": "Entrez le code de votre forfait",
    "voucherPlaceholder": "code",
    "voucherExpired": "Ce code a expiré",
    "voucherError": "Le code entré n'est pas valide. Vérifiez que vous l'avez entré correctement",
    "discardRecordedTrack": "Vous êtes sur le point de supprimer la piste que vous avez enregistrée. Voulez-vous continuer quand même?",
    "discardChanges": "En continuant, vous perdrez les modifications apportées. Voulez-vous continuer?",
    "copiedLink": "Lien copié dans le presse-papier",
    "copiedCoordinates": "Coordonnées copiées dans le presse-papier",
    "userAlreadyExists": "Le mail {{email}} a déjà été enregistré. Connectez-vous pour vous connecter",
    "abortDownload": "Êtes-vous sûr de vouloir interrompre le téléchargement?",
    "resumeTrackRecord": "L'application a été interrompue lors de l'enregistrement d'un itinéraire. Comment voulez-vous procéder?",
    "storageAuthorization": "L'application n'est pas autorisée à télécharger le fichier. Pour télécharger, vous devez autoriser l'application via les paramètres de votre appareil.",
    "fileDownload": "Téléchargement du fichier {{nom du fichier}} en cours",
    "fileDownloadError": "Une erreur s'est produite lors du téléchargement du fichier. Veuillez réessayer plus tard",
    "fileDownloadSuccess": "Le fichier a été téléchargé avec succès dans {{dest}}",
    "exportMessage": "Entrez le email pour envoyer le morceau à",
    "exportEmailPlaceholder": "email",
    "exportSuccessfull": "Suivre exporté avec succès",
    "exportError": "Une erreur s'est produite lors de l'exportation de la piste. Vérifiez d'être connecté ou réessayez plus tard",
    "offlineDuringInitialization": "Connexion Internet absente. Connectez-vous au réseau pour télécharger les données nécessaires au démarrage de l'application pour la première fois.",
    "initializationTooLong": "Problèmes de connexion Internet. Assurez-vous d'être connecté au réseau pour télécharger les données nécessaires au démarrage de l'application pour la première fois.",
    "routingNotSupported": "Le tracé de chemin n'est pas pris en charge sur les écrans de cette taille. Pour reprendre le dessin, restaurez la taille précédente du moniteur. En cliquant sur ok, vous continuez avec la sauvegarde de l'itinéraire que vous avez tracé jusqu'à présent.",
    "routingPointNotValid": "Point invalide sélectionné",
    "loginNeeded": "Pour utiliser cette fonction, vous devez être connecté",
    "operationNotPermitted": "Vous n'êtes pas autorisé à utiliser cette fonctionnalité",
    "geolocationNeeded": "Pour pouvoir accéder à cette fonctionnalité, vous devez être géolocalisé",
    "sessionExpired": "Session expirée. Connectez-vous pour continuer",
    "tooManyRoutingPoint": "Vous avez dépassé le nombre limite de points sélectionnables",
    "routePassword": "Itinéraire protégé par mot de passe",
    "routePasswordMessage": "Entrez le mot de passe pour télécharger cet itinéraire",
    "routePasswordPlaceholder": "mot de passe",
    "wrongRoutePassword": "Le mot de passe entré n'est pas valide",
    "backButtonLeaveRoute": "Appuyez à nouveau pour quitter l'itinéraire",
    "backButtonLeaveApp": "Appuyez à nouveau pour fermer l'application",
    "logoutWarning": "Êtes-vous sûr de vouloir vous déconnecter?"
  },
  "buttons": {
    "ok": "ok",
    "cancel": "annuler",
    "delete": "supprimer",
    "save": "sauver",
    "edit": "modifier",
    "share": "partager",
    "shareLink": "partager l'URL",
    "continue": "continue"
  },
  "navigation": {
    "pause": "pause",
    "resume": "reprenez",
    "stop": "arrêtez",
    "toast": "Méfiez-vous, vous vous êtes égaré du chemin de {{distance}}m",
    "notification": "Navigation active",
    "tooFar": "Vous êtes actuellement trop loin pour commencer la navigation",
    "trackName": "Itinéraire enregistré"
  },
  "settings": {
    "title": "paramétres",
    "languageRadio": "Sélectionnez la langue",
    "login": "connexion",
    "logout": "se déconnecter",
    "privacyHeader": "politique de confidentialité",
    "privacy": "Lire la <a href=\"{{url}}\" target=\"blank\">politique de confidentialité</a>",
    "termsAndConditionsHeader": "Termes et Conditions",
    "termsAndConditions": "Lire i <a href=\"{{url}}\" target=\"blank\">Termes et Conditions</a>",
    "appHeader": "app",
    "appDeveloped": "Application développée par Webmapp Srl",
    "appVersion": "Version {{version}}",
    "loggedInLabel": "Vous êtes connecté en tant que <b>{{firstName}} {{lastName}}</b> (<b>{{email}}</b>)"
  },
  "main": {
    "search": "chercher",
    "loading": "chargement...",
    "actions": {
      "list": "liste",
      "map": "carte",
      "filter": "filtrer",
      "order": "ordre"
    }
  },
  "home": {
    "whatToDo": "Que veux-tu faire?",
    "seeAll": "tout voir",
    "noElements": "Aucun article"
  },
  "menu": {
    "explore": "découvrir",
    "search": "chercher",
    "settings": "paramètres",
    "exitRoute": "quitter l'itinéraire",
    "myRoutes": "mes itinéraires",
    "stages": "étapes",
    "help": "aider",
    "attribution": "attribution",
    "offline": "hors ligne",
    "credits": "crédits",
    "pois": "points d'intérêt"
  },
  "credits": {
    "webmappContent1": "L'application {{appName}} est développée et gérée par Webmapp. <br> Webmapp crée des services de cartographie Web, des applications mobiles et des cartes imprimées pour Nature & Adventure Tourism. <br> Pour plus d'informations, visitez notre site Web ",
    "webmappContent2": " ou écrivez-nous à <a href=\"mailto:info@webmapp.it\">info@webmapp.it</a>",
    "map": "Carte",
    "mapContent": "© Webmapp, distribué sous licence CC BY-NC-SA",
    "cartographicData": "Données cartographiques",
    "cartographicDataContent": "© OpenStreetMap Contributors"
  },
  "modals": {
    "routeDownload": {
      "mapDownloadTitle": "Vous téléchargez la carte",
      "routeDownloadTitle": "Vous téléchargez la route {{name}}",
      "setup": "Configuration initiale",
      "map": "Téléchargement de la carte",
      "data": "Téléchargement de données",
      "media": "Téléchargement de média",
      "install": "Installation",
      "doNotInterrupt": "Ne fermez pas l'application pendant la phase d'installation des données",
      "error": "Le téléchargement est momentanément arrêté. Assurez-vous que vous êtes connecté au réseau de données. Le téléchargement reprendra dès que possible."
    },
    "login": {
      "loginHeader": "Saisissez votre e-mail et votre mot de passe pour accéder à {{customerName}}",
      "username": "nom d'utilisateur",
      "password": "mot de passe",
      "login": "connexion",
      "missingFields": "Remplissez tous les champs obligatoires",
      "passwordRecovery": "mot de passe oublié?",
      "signupHeader": "Saisissez les champs suivants pour vous inscrire à {{customerName}}",
      "signup": "s'inscrire",
      "firstName": "prénom",
      "lastName": "nom de famille",
      "email": "email",
      "passwordConfirm": "confirmez le mot de passe",
      "newsletter": "Je m'inscris à la newsletter",
      "privacy": "J'accepte les termes de la <a href=\"{{url}}\" target=\"blank\">politique de confidentialité</a>",
      "termsAndConditions": "J'accepte i <a href=\"{{url}}\" target=\"blank\">termes et conditions</a>",
      "backToLogin": "retour à la connexion",
      "countrySelectPlaceholder": "Veuillez choisir..."
    },
    "saveTrack": {
      "saveTitle": "enregistrer l'itinéraire",
      "editTitle": "éditer l'itinéraire",
      "trackName": "Itinéraire enregistré {{id}}",
      "name": "titre du chemin",
      "description": "ajouter une description",
      "presetLabel": "Couleurs prédéfinies",
      "selectColor": "Sélectionnez la couleur"
    },
    "filters": {
      "title": "filtres",
      "reset": "réinitialiser",
      "apply": "appliquer des filtres",
      "activateAll": "activer tout",
      "deactivateAll": "désactiver tout "
    },
    "report": {
      "title": "signaler votre position",
      "send": "envoyer un rapport",
      "reportNotSent": "Le rapport a été accepté et sera envoyé dès que possible.",
      "reportSent": "Rapport envoyé avec succès",
      "featureUnavailable": "Fonctionnalité non disponible dans le navigateur",
      "selectPictureSource": "choisir",
      "cameraSource": "Prendre une photo",
      "photolibrarySource": "Utilisez une photo de votre bibliothèque",
      "datePlaceholder": "Choisissez une date"
    },
    "adopt": {
      "reconnaissanceHeader": "Entrez vos données personnelles",
      "header": "Entrez vos données personnelles",
      "missingFields": "Remplissez tous les champs obligatoires",
      "firstName": "Nom",
      "lastName": "nom",
      "cai": "section cai",
      "address": "adresse, code postal, pays et ville",
      "phone": "téléphone",
      "mobile": "portable",
      "email": "email"
    }
  },
  "popover": {
    "mapCenter": "carte des coordonnées du centre:",
    "shareCoordinates": "partager les coordonnées",
    "shareLocation": "partagez votre position",
    "recordTrack": "enregistrer un itinéraire",
    "beEdit": "modifier en ligne",
    "report": "signaler votre position",
    "export": "exportations",
    "switchMapLayer": "carte de base",
    "routing": "dessiner un chemin",
    "attendEvent": "participe",
    "updateEvent": "ajouter des photos",
    "endEvent": "fin"
  },
  "help": {
    "0": "Après votre inscription, vous pourrez <span class='bold'>télécharger les itinéraires</bold> sur votre appareil en un seul clic",
    "1": "Chaque itinéraire a une <span class='bold'>carte de référence</span> où se trouvent les <span class='bold'>points d’intérêt</span> que nous avons sélectionnés.",
    "2": "En cliquant <span class='bold'>sur l'icône</span> vous pouvez accéder à la description, à la galerie de photos et à d'autres info à propos de ce <span class='bold'>point d’intérêt</span>.",
    "3": "En cliquant <span class='bold'>sur le bouton de géolocalisation</span> vous pouvez voir votre position (le point bleu sur la carte).",
    "4": "En cliquant à nouveau <span class='bold'>sur le bouton de géolocalisation</span> vous activez le <span class='bold'>mode compas</span> et la carte tournera et s'orientera vers le Nord."
  },
  "offline": {
    "title": "Carte déconnecté",
    "download": "décharge",
    "delete": "effacer",
    "open": "actif hors ligne",
    "close": "désactiver hors ligne",
    "textContent": "Téléchargez la carte et activez la fonction de navigation hors ligne"
  },
  "search": {
    "poiDivider": "Points d'Intérêt",
    "routeDivider": "Itinéraires",
    "trackDivider": "Chemins",
    "poiEmptyList": "Aucun point d'intérêt trouvé",
    "trackEmptyList": "Aucun itinéraire trouvé",
    "routeEmptyList": "Aucun itinéraire trouvé"
  },
  "routing": {
    "trackName": "Chemin conçu"
  },
  "events": {
    "loginNeeded": "Pour participer à l'événement, vous devez vous connecter avec votre compte",
    "errors": {
      "alreadyAttending": "Vous êtes déjà sur la liste des participants à l'événement",
      "notEnded": "Il n'est pas possible de clôturer une campagne avant la date de diffusion",
      "alreadyEnded": "La campagne est déjà clôturée: l'opération demandée ne peut pas être effectuée",
      "onlyCreatorCanEnd": "Opération non autorisée. Seul le créateur de l'événement peut décider d'y mettre fin",
      "cannotUpdate": "Cette campagne ne peut pas être mise à jour",
      "onlyCreatorCanUpdate": "Opération non autorisée. Seul le créateur de l'événement peut ajouter de nouvelles images"
    },
    "attend": {
      "sure": "Êtes-vous sûr de vouloir participer à cet événement?",
      "success": "Vous avez confirmé avec succès votre participation à l'événement"
    },
    "end": {
      "title": "Mettre fin à l'événement",
      "submit": "Conclure",
      "success": "L'événement s'est terminé avec succès. Le changement sera visible dans l'application dans quelques jours",
      "sure": "Voulez-vous vraiment clôturer cette campagne?"
    },
    "update": {
      "title": "Ajouter des photos à la galerie",
      "submit": "continue",
      "success": "La galerie a été mise à jour avec succès. Le changement sera visible dans l'application dans quelques jours"
    }
  },
  "form": {
    "allFieldsMandatory": "Tous les champs sont obligatoires"
  },
  "errors": {
    "login": {
      "403": "Mot de passe ou email incorrect. Vérifiez que vous ayez entré votre nom d’utilisateur et votre mot de passe correctement",
      "404": "On ne pouvait pas y accéder. Vérifiez que vous êtes connecté au réseau et réessayez."
    },
    "signup": {
      "401": "L'adresse e-mail est déjà enregistrée. Vous pouvez vous connecter avec votre email et votre mot de passe",
      "404": "L'enregistrement n'a pas pu être terminé. Vérifiez que vous êtes connecté au réseau et réessayez"
    }
  },
  "map": {
    "defaultCreatePoiLabel": "Signaler un nouveau point d'intérêt"
  }
}
